# study_abroad

./: .cheatsheet.xml  .classpath  .project  pom.xml
src/main/java/org/infosystema/iselect/: svn-commit.tmpe
src/main/java/org/infosystema/iselect/adapter/: DateAdapter.java
src/main/java/org/infosystema/iselect/annotation/: Logged.java  RolesAllowed.java
src/main/java/org/infosystema/iselect/beans/: ApplicationCheck.java  CurrencyRateBean.java  CurrencyRates.java  DocumentTypeEnum.java  EntryValue.java  FilterExample.java  GoodsDetail.java  GoodsHeader.java  IdGood.java  InequalityConstants.java  Message.java  Param.java  PaymentDto.java  QueryResult.java  RegData.java  SortEnum.java  UserDto.java  VoterDto.java
src/main/java/org/infosystema/iselect/controller/: BaseAppController.java  BaseController.java  BaseReportController.java  BaseReportController2.java  Conversational.java  DataExportController.java  FileUploadController.java  JasperViewerController.java  LoginBean.java  PageableDataController.java  PasswordChanger.java  PublicController.java  Serializer.java
src/main/java/org/infosystema/iselect/conversiation/: ConversationApp.java  ConversationDict.java  ConversationDictType.java  ConversationEntryPoint.java  ConversationOrganization.java  ConversationProducts.java  ConversationQuarantineObject.java  ConversationTransportType.java  ConversationUser.java  ConversationViolationOfLaw.java  Conversational.java
src/main/java/org/infosystema/iselect/conversion/: AddressRegisterConverter.java  CachedConverter.java  CachedConverter2.java  CachedConverter3.java  CachedConverter4.java  CountryConverter.java  CountryExportConverter.java  CountryImportConverter.java  CountrySenderConverter.java  (+18 more)
src/main/resources/: import.sql  iselect_setting.properties  study_abroad_setting.properties  user.template
src/main/resources/org/iselect/resources/: messages_ru.properties
src/main/resources/org/study_abroad/resources/: enums_ru.properties  messages_ru.properties
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/WEB-INF/reports/: act_dosmotra.jasper  iselect_report_1.jasper  iselect_report_3.jasper  iselect_report_4.jasper  iselect_report_fito.jasper  iselect_report_print.jasper  test.jasper
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/WEB-INF/templates/layouts/: base.xhtml  private.xhtml
src/main/webapp/WEB-INF/templates/private/: sidebar-menu.xhtml
src/main/webapp/WEB-INF/templates/upload/: upload.xhtml  upload_xsl.xhtml
src/main/webapp/inspector/: list.xhtml
src/main/webapp/inspector/user/: register.xhtml
src/main/webapp/resources/css/: grid.css  leaflet.css  map.css  reset.css  styles.css  text.css  ui-util.css
src/main/webapp/resources/fonts/: OpenSans-Bold.eot  OpenSans-Italic.eot  OpenSans-Light.eot  OpenSans-LightItalic.eot  OpenSans-Regular.eot  OpenSans-Semibold.eot  OpenSans-SemiboldItalic.eot  PTSans-Bold.eot  PTSans-BoldItalic.eot  PTSans-Caption.eot  PTSans-CaptionBold.eot  PTSans-Italic.eot  PTSans-Narrow.eot  PTSans-NarrowBold.eot  PTSans-Regular.eot
src/main/webapp/resources/js/: PluginManager.js  analytics.js  auctionReload.js  calendar.js  digital_signature.js  eid.js  jacarta.js  map.js  map_edit.js  nav.js  onoi-script  onoi.js  printerClassRemover.js  secure.js  tumsocket.js
src/main/webapp/view/: home.xhtml  jasper_viewer.xhtml  main.xhtml
src/main/webapp/view/applications/: app_preview.xhtml  applications_journal.xhtml  decline_form.xhtml
src/main/webapp/view/applications/certificate/: certificate_form.xhtml  certificate_journal.xhtml
src/main/webapp/view/applications/disinfection/: disinfection_form.xhtml  disinfection_journal.xhtml  disinfection_preview.xhtml  disinfection_result_form.xhtml
src/main/webapp/view/applications/expertises/: expertises_form.xhtml  expertises_goods_journal.xhtml  expertises_journal.xhtml  expertises_preview.xhtml  expertises_result_form.xhtml
src/main/webapp/view/applications/inspection/: inspection_form.xhtml  inspection_journal.xhtml  inspection_preview.xhtml
src/main/webapp/view/apps/: additional_info_form.xhtml  applications_form.xhtml  documents_form.xhtml  exporter_form.xhtml  goods_form.xhtml  importer_form.xhtml  main_app.xhtml  sended.xhtml  transportation_form.xhtml
src/main/webapp/view/dictionaries/: countries_list.xhtml  dict_type_list.xhtml  dictionary_form.xhtml  dictionary_list.xhtml  universities_form.xhtml  universities_list.xhtml  university_list.xhtml
src/main/webapp/view/document/: maps.xhtml
src/main/webapp/view/documents/: applications_form.xhtml  applications_list.xhtml  doc_list.xhtml  documents_form.xhtml  documents_list.xhtml
src/main/webapp/view/map/: map_coordinates.xhtml  map_list.xhtml  map_view.xhtml
src/main/webapp/view/mentors/: mentors_form.xhtml  mentors_list.xhtml
src/main/webapp/view/no_storage/: no_storage_form.xhtml  no_storage_list.xhtml
src/main/webapp/view/nomenclature/: entry_point_form.xhtml  entry_point_list.xhtml  organization_form.xhtml  organization_list.xhtml  organization_violation.xhtml  products_form.xhtml  products_list.xhtml  quarantine_object_form.xhtml  quarantine_object_list.xhtml  transport_type_form.xhtml  transport_type_list.xhtml  violation_of_law_form.xhtml  violation_of_law_list.xhtml
src/main/webapp/view/report/: dictionary_form.xhtml
src/main/webapp/view/storage/: storage_form.xhtml  storage_list.xhtml
src/main/webapp/view/students/: student_form.xhtml  student_list.xhtml
src/main/webapp/view/students/details/: application_fee.xhtml  application_submission.xhtml  contract_signed.xhtml  documents_form.xhtml  ds_160.xhtml  embassy_appointment.xhtml  i_twenty.xhtml  main.xhtml  reasons.xhtml  visa.xhtml  visa_documents.xhtml  visa_preparation.xhtml  visa_question.xhtml
src/main/webapp/view/subdivision/: subdivision_tree.xhtml
src/main/webapp/view/user/: blocked.xhtml  change_password.xhtml  check.xhtml  form.xhtml  instructions.xhtml  list.xhtml  login.xhtml  register.xhtml  settings.xhtml  student_form.xhtml  student_list.xhtml
(+951 files in other folders)
