timerOn=true
databaseUsername=postgres
databasePassword=postgres
projectName=iselect

jasperConnection=jdbc:postgresql://10.200.24.102:5432/iselect
host=10.200.24.103
port=9090
serviceName=repository
