timerOn=true
databaseUsername=postgres
databasePassword=postgres
projectName=study_abroad

jasperConnection=jdbc:postgresql://10.200.24.102:5432/study_abroad
host=10.200.24.103
port=9090
serviceName=repository
